NYTD.App/Views/HomeView.xaml

<UserControl x:Class="NYTD.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NYTD.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bot="clr-namespace:PixelLab.Wpf.Transitions;assembly=PixelLab.Wpf"
             xmlns:controls="clr-namespace:NYTD.Controls;assembly=NYTD.Controls"
             xmlns:res="clr-namespace:NYTD.App.Properties">
    <Grid>
        <Grid x:Name="Title"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Grid.RenderTransform>
            <Image x:Name="Image"
               Source="/Resources/NYTD.ico"
               Width="300"
               Height="300"
               RenderTransformOrigin=".5,.5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="Text"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Opacity="0">
            Hello!
            </TextBlock>
        </Grid>
        <Grid x:Name="Content" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="40">content</TextBlock>
        </Grid>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard BeginTime="0:0:.5" Duration="0:0:1">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Width"
                        To="100"
                        AccelerationRatio=".1"
                        DecelerationRatio=".9"
                        Duration="0:0:1"
                        Storyboard.TargetName="Image"/>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Height"
                        To="100"
                        AccelerationRatio=".1"
                        DecelerationRatio=".9"
                        Duration="0:0:1"
                        Storyboard.TargetName="Image"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard BeginTime="0:0:1.2" Duration="0:0:.5">
                    <DoubleAnimation
                        Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].(TranslateTransform.X)"
                        To="-200"
                        AccelerationRatio=".1"
                        DecelerationRatio=".9"
                        Duration="0:0:.5"
                        Storyboard.TargetName="Image"/>
                    <DoubleAnimation
                        Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(RotateTransform.Angle)"
                        To="-360"
                        AccelerationRatio=".1"
                        DecelerationRatio=".9"
                        Duration="0:0:.5"
                        Storyboard.TargetName="Image"/>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:.5"
                        Storyboard.TargetName="Text"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard BeginTime="0:0:2" Duration="0:0:1">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        AccelerationRatio=".1"
                        DecelerationRatio=".9"
                        Duration="0:0:.5"
                        Storyboard.TargetName="Title"/>
                    <DoubleAnimation
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                        To="-200"
                        AccelerationRatio=".1"
                        DecelerationRatio=".9"
                        Duration="0:0:.5"
                        Storyboard.TargetName="Title"/>
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:.5"
                                                   Storyboard.TargetProperty="Visibility"
                                                   Storyboard.TargetName="Title">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                   Storyboard.TargetName="Content">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
