NYTD.App/Views/SearchView.xaml

<UserControl x:Class="NYTD.App.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NYTD.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:NYTD.Controls;assembly=NYTD.Controls"
             
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <materialDesign:ColorZone
        Mode="Standard"
        VerticalAlignment="Stretch"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                
            </Grid>

            <materialDesign:ColorZone
                Mode="Standard"
                CornerRadius="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth5">
                
                <controls:FilterControl ExpandSize="100">
                    <controls:FilterControl.Bar>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="Search"
                                    cal:Message.Attach="[Event Click] = [Action Search()]"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    Margin="8 0 0 0"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSearching}"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSearching}"
                                    Background="Transparent">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="Magnify"/>
                            </Button>
                            <!--<Button Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    IsEnabled="True"
                                    Margin="5,0,0,0"
                                    Opacity="1"
                                    Background="Transparent">
                                <materialDesign:PackIcon Kind="Magnify"
                                                 Opacity=".56"
                                                 Width="24"
                                                 Height="24"/>
                            </Button>-->
                            <TextBox x:Name="SearchBox"
                                     Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Search" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center"
                                     FontSize="26"/>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Grid.Column="2"
                                    Margin="5,0,5,0">
                                <materialDesign:PackIcon Kind="CloseCircle"
                                                 Opacity=".56"
                                                 Width="24"
                                                 Height="24"/>
                            </Button>
                        </Grid>
                    </controls:FilterControl.Bar>
                </controls:FilterControl>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                Grid.Row="1"
                Mode="Standard"
                CornerRadius="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth5">
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
