NYTD.App/Views/ShellView.xaml

<Window x:Class="NYTD.App.Views.ShellView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:bot="clr-namespace:PixelLab.Wpf.Transitions;assembly=PixelLab.Wpf"
        xmlns:controls="clr-namespace:NYTD.Controls;assembly=NYTD.Controls"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="{Binding Title}"
        WindowState="{Binding WindowState}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Grid Background="White">
        <materialDesign:DialogHost Identifier="RootDialog">
            <materialDesign:DrawerHost>
                <DockPanel>
                    <materialDesign:ColorZone
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Mode="PrimaryMid"
                            DockPanel.Dock="Top">
                        <Grid>
                            <DockPanel>
                                <TextBlock x:Name="Title"
                                    FontSize="20"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </DockPanel>
                            <Grid HorizontalAlignment="Right"
                                  Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="MinimizeButton"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Grid.Column="0"
                                            Padding="0">
                                    <materialDesign:PackIcon Kind="WindowMinimize"
                                                                 Margin="0"
                                                                 Width="30"
                                                                 Height="30"/>
                                </Button>
                                <Button x:Name="MaximizeButton"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Grid.Column="1"
                                            Padding="0">
                                    <materialDesign:PackIcon Kind="{Binding WindowMaximizeIcon}"
                                                                 Margin="0"
                                                                 Width="30"
                                                                 Height="30"/>
                                </Button>
                                <Button cal:Message.Attach="CloseButton($view)"
                                            CommandParameter="{Binding ElementName=Window}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Grid.Column="2"
                                            Padding="0">
                                    <materialDesign:PackIcon Kind="WindowClose"
                                                                 Margin="0"
                                                                 Width="30"
                                                                 Height="30"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:MenuControl/>
                        <ContentControl x:Name="ActiveItem"
                                        Grid.Column="1"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>

</Window>