NYTD.App/Views/ShellView.xaml

<Window x:Class="NYTD.App.Views.ShellView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:bot="clr-namespace:PixelLab.Wpf.Transitions;assembly=PixelLab.Wpf"
        xmlns:controls="clr-namespace:NYTD.Controls;assembly=NYTD.Controls"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="{Binding Title}"
        WindowState="{Binding WindowState}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Left="0"
        Top="0"
        SizeToContent="Manual"
        ResizeMode="CanResizeWithGrip">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost Identifier="RootDialog">
            <materialDesign:DrawerHost>
                <DockPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              DockPanel.Dock="Top"
                                              cal:Message.Attach="[Event MouseDown] = [Action Move($view, $eventArgs)]">
                        <Grid>
                            <DockPanel>
                                <TextBlock x:Name="Title"
                                    FontSize="20"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </DockPanel>
                            <Grid HorizontalAlignment="Right"
                                  Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="MinimizeButton"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Grid.Column="0"
                                            Padding="0">
                                    <materialDesign:PackIcon Kind="WindowMinimize"
                                                                 Margin="0"
                                                                 Width="30"
                                                                 Height="30"/>
                                </Button>
                                <Button x:Name="MaximizeButton"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Grid.Column="1"
                                            Padding="0">
                                    <materialDesign:PackIcon Kind="{Binding WindowMaximizeIcon}"
                                                                 Margin="0"
                                                                 Width="30"
                                                                 Height="30"/>
                                </Button>
                                <Button cal:Message.Attach="CloseButton($view)"
                                            CommandParameter="{Binding ElementName=Window}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Grid.Column="2"
                                            Padding="0">
                                    <materialDesign:PackIcon Kind="WindowClose"
                                                                 Margin="0"
                                                                 Width="30"
                                                                 Height="30"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="200">
                            <materialDesign:ColorZone Mode="PrimaryMid"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="GoHome"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Height="120">
                                            <materialDesign:PackIcon Kind="YoutubePlay"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Height="150"
                                                                 Width="151"/>
                                        </Button>
                                    </Grid>
                                    <materialDesign:ColorZone Mode="Standard"
                                                              Grid.Row="1"
                                                              Padding="0,10,0,0"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                        <TreeView ItemsSource="{Binding MainMenu}"
                                                  MinWidth="200"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MenuClick($this, $eventArgs)]"/>
                                    </materialDesign:ColorZone>
                                </Grid>
                            </materialDesign:ColorZone>
                        </Border>
                        <Border Grid.Column="1"
                                    Padding="5">
                            <ContentControl x:Name="ActiveItem"/>
                        </Border>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>

</Window>