NYTD.App/Views/ShellView.xaml

<Window x:Class="NYTD.App.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        <materialDesign:DialogHost Identifier="RootDialog">
            <materialDesign:DrawerHost
                IsLeftDrawerOpen="{Binding IsChecked, ElementName=LeftPanelToggle}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="250">
                        <materialDesign:ColorZone
                            Padding="10"
                            Mode="PrimaryDark"
                            DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Text="NYTD"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                <ToggleButton
                                    IsChecked="{Binding IsChecked, ElementName=LeftPanelToggle}"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    Margin="10,0"/>
                            </Grid>
                        </materialDesign:ColorZone>
                        <TreeView ItemContainerStyle="{StaticResource Menu_TreeView}">
                        </TreeView>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone
                            Padding="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Mode="PrimaryMid"
                            DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton
                                x:Name="LeftPanelToggle"
                                DockPanel.Dock="Left"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                Margin="10,0"/>
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel>
                                    <ListView Visibility="{Binding CurrentPageOptions, Converter={StaticResource NullToVisibilityConverter}}"
                                              ItemContainerStyle="{StaticResource OptionsMenu_ListViewItem}"/>
                                    <Separator Visibility="{Binding CurrentPageOptions, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    <ListView ItemsSource="{Binding FixedOptions}"
                                              ItemContainerStyle="{StaticResource OptionsMenu_ListViewItem}"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock
                                Text="NYTD"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl x:Name="ActiveScreen"/>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>

</Window>