NYTD.App/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NYTD.App.Styles"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:templateSelectors="clr-namespace:NYTD.App.TemplateSelectors"
                    xmlns:models="clr-namespace:NYTD.App.Models"
                    xmlns:viewmodels="clr-namespace:NYTD.App.ViewModels"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="OptionsMenu_ListViewItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Button ToolTip="{Binding ToolTip}"
                            Content="{Binding Content}"
                            cal:Message.Attach="MakeClick"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="viewmodels:MenuItemViewModel" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="0"
                                                 Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 Kind="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewmodels:MenuItemViewModel}}}"/>
                        <ContentPresenter Grid.Column="1"
                                          Margin="5,0,0,0"
                                          TextBlock.FontSize="20"
                                          HorizontalAlignment="Center"
                                          Content="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewmodels:MenuItemViewModel}}}"/>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>